{
    "name": "App",
    "rootNamespace": "",
    "references": [
        "GUID:1180d927ddba90c4186f4e3e8628c803",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Api.dll",
        "CardsAndPiles.dll",
        "Stateless.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}