<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Unity3D.SDK" Version="2021.1.14.1">
<!--          <PrivateAssets>all</PrivateAssets>-->
      </PackageReference>
      <PackageReference Include="Unity3D.UnityEngine" Version="2020.3.21">
<!--          <PrivateAssets>all</PrivateAssets>-->
      </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
    </ItemGroup>

</Project>
