# DeckBuilder

./: .gitignore  DeckBuilder.sln.DotSettings  build_library.ps1
Cards/Api/: Annotations.cs  Api.csproj  AssemblyInfo.cs  Card.cs  ChildrenCollection.cs  Class1.cs  Component.cs  Context.cs  Desc.cs  Entity.cs  EntityDestroyedEvent.cs  EntityDestroyedEventArgs.cs  EventAttachmentLifetime.cs  EventAttribute.cs  EventDefinitions.xml  EventHandle.cs  EventHandleDelegate.cs  Events.cs  Events.tt  EventsBase.cs  EventsBase.tt  EventsBaseAttribute.cs  EventsInclude.cs  EventsInclude.ttinclude  IAmount.cs  IChildrenCollection.cs  IComponent.cs  IEntity.cs  ILogger.cs  IParentConstraint.cs  IVisual.cs  LifecycleState.cs  Logger.cs  Logging.cs  NonSerializableComponentAttribute.cs  Proxy.cs  ProxyProperty.cs  Random.cs  Serializer.cs  SourcePrefab.cs  (+2 more)
Cards/Api/Components/: Health.cs  ITakesDamage.cs
Cards/Api/Extensions/: EnumerableExtensions.cs  IntExtensions.cs
Cards/CardTestProject/: CardDiscardedComponent.cs  CardPlayedComponent.cs  CardTestProject.csproj  PreventAllDamageOnceComponent.cs  Tests.cs  UnitTest1.cs
Cards/CardsAndPiles/: Annotations.cs  AssemblyInfo.cs  Card.cs  CardEvents.cs  CardPrefabPile.cs  CardsAndPiles.csproj  Class1.cs  DeckPile.cs  DefaultPile.cs  DiscardStagingPile.cs  Draggable.cs  EncounterDeckPile.cs  EncounterSlotPile.cs  EntityExtensions.cs  EventDefinitions.xml  EventsGen.cs  EventsGen.ttinclude  HandPile.cs  IPile.cs  IPileConstraint.cs  IPileItem.cs  NotifiedPile.cs  ObjectivesPile.cs  Pile.cs  PlayerDeck.cs  PlayerDiscard.cs  PlayerExhaust.cs  PrizePile.cs  ShopSlotPile.cs
Cards/CardsAndPiles/Components/: Card.cs  CardsAndPilesComponent.cs  DescriptionComponent.cs  DoNothingCard.cs  Draggable.cs  Health.cs  IDescription.cs  IDraggable.cs  IHealable.cs  IPosition.cs  ITakesDamage.cs  ITakesDamageInternal.cs  ITooltip.cs  NameComponent.cs  Position.cs
Cards/CleanupJson/: CleanupJson.csproj  Program.cs
Cards/HexMapLibrary/: CornerType.cs  EdgeAlignment.cs  EdgeDirection.cs  HexConstants.cs  HexConverter.cs  HexEnums.cs  HexGridMapLibrary.asmdef  HexMapLibrary.csproj  HexMapLibrary.sln  HexMouse.cs  HexUtility.cs  MapElementType.cs  MapSizeData.cs  README.md  TileDirection.cs
Cards/HexMapLibrary/CoordinateWrapper/: CoordinateWrapper.cs  CoordinateWrapperRectangularHorizontalPeriodic.cs
Cards/HexMapLibrary/HexGrid/: HexGrid.cs
Cards/HexMapLibrary/HexMap/: HexMap.cs  HexMapBuilder.cs  HexMapShape.cs  Vector3IntEqualityComparer.cs
Cards/RogueMaps/: Annotations.cs  AspChildControlTypeAttribute.cs  AspDataFieldAttribute.cs  AspDataFieldsAttribute.cs  AspMethodPropertyAttribute.cs  AspMvcActionAttribute.cs  AspMvcActionSelectorAttribute.cs  AspMvcAreaAttribute.cs  AspMvcAreaMasterLocationFormatAttribute.cs  AspMvcAreaPartialViewLocationFormatAttribute.cs  AspMvcAreaViewLocationFormatAttribute.cs  AspMvcControllerAttribute.cs  AspMvcDisplayTemplateAttribute.cs  AspMvcEditorTemplateAttribute.cs  AspMvcMasterAttribute.cs  AspMvcMasterLocationFormatAttribute.cs  AspMvcModelTypeAttribute.cs  AspMvcPartialViewAttribute.cs  AspMvcPartialViewLocationFormatAttribute.cs  AspMvcSuppressViewErrorAttribute.cs  AspMvcTemplateAttribute.cs  AspMvcViewAttribute.cs  AspMvcViewComponentAttribute.cs  AspMvcViewComponentViewAttribute.cs  AspMvcViewLocationFormatAttribute.cs  AspRequiredAttributeAttribute.cs  AspTypePropertyAttribute.cs  AssertionConditionAttribute.cs  AssertionConditionType.cs  AssertionMethodAttribute.cs  BaseTypeRequiredAttribute.cs  BlocksMovement.cs  CanBeNullAttribute.cs  CannotApplyEqualityOperatorAttribute.cs  Class1.cs  CollectionAccessAttribute.cs  CollectionAccessType.cs  ContractAnnotationAttribute.cs  CustomCell.cs  CustomMap.cs  (+53 more)
Cards/Solitaire/: Annotations.cs  BankPile.cs  Class1.cs  DeckPile.cs  HandPile.cs  Pile.cs  Solitaire.csproj  SolitaireDeckPileConstraint.cs  SolitaireGame.cs  SolitairePileConstraint.cs  SolutionPile.cs  StandardDeckCard.cs  Suit.cs  SuitColor.cs
Cards/SummerJam1/: AddGainStrengthWhenMovingToPlayer.cs  Armor.cs  ArtifactHuntDungeonPile.cs  BattleContainer.cs  BeatTracker.cs  BountyBattleFactory.cs  BountyDungeonPile.cs  BurnOnAttack.cs  CardPrizePile.cs  CardReward.cs  CardVisualComponent.cs  Creature.cs  DamageIntent.cs  DeathAddsMoneyToPlayer.cs  DeathAddsRandomCardsToPrizePile.cs  DungeonParent.cs  DungeonPile.cs  EffectsAdjacentCreatures.cs  Encounter.cs  EncounterBoosterPack.cs  EnemyUnitSlotConstraint.cs  EventDefinitions.xml  Events.tt  EventsGen.cs  EventsGen.ttinclude  ExterminationDungeonPile.cs  FirstDungeonPile.cs  Food.cs  FreezeOnAttack.cs  FriendlyUnitSlot.cs  GainBlockWhenMoving.cs  GainMultiAttackWhenMoving.cs  GainStatWhenMoving.cs  GainStrengthEachTurnWhenInUpcomingSlot.cs  GainStrengthWhenMoving.cs  Game.cs  GameEndsAfter10Rooms.cs  GrantsAmount.cs  GrantsArmorToAdjacent.cs  GrantsMultiAttackToAdjacent.cs  (+39 more)
Cards/SummerJam1/Cards/: AddBurnToUnit.cs  AddRegenToUnit.cs  Aggro.cs  Asleep.cs  BeatCost.cs  BurnTooltip.cs  CardBlockers.cs  DamageUnitCard.cs  Discard.cs  Draw2Cards.cs  DrawNewHandCard.cs  DrawOnFirstTurn.cs  EnergyCost.cs  Exhaust.cs  FaceDown.cs  HealUnit.cs  HealthCost.cs  IDisableAbilities.cs  Noisy.cs  PierceTooltip.cs  PlayerCard.cs  RegenTooltip.cs  Retain.cs  Savory.cs  Spicy.cs  StarterUnitCard.cs  StartingCard.cs  StrengthTooltip.cs  SummerJam1Card.cs  Sweet.cs  Tooltips.cs  UnitCard.cs
Cards/SummerJam1/Objectives/: DealXDamageInOneTurn.cs  DealXHealingInOneTurn.cs  EndWithNoUnits.cs  EndWithThreeUnits.cs  Objective.cs  PlayXCardsInOneTurn.cs  TakeNoDamage.cs
Cards/SummerJam1/Piles/: EncounterSlotPile.cs
Cards/SummerJam1/Prefabs/: Dice.json  DrawNewHand.json  Starter.json  StarterUnit.json  noodles.json  templateUnit.json
Cards/SummerJam1/Relics/: CardsPlayedWithComponentGrantAttributeToRandomFriendlyUnit.cs  ConsumedCardsHaveChanceToReturnToDeck.cs  DealDamageEveryTurn.cs  DrawExtraCardsOnFirstTurn.cs  (+8 more)
Cards/SummerJam1Tests/: PerformanceTests.cs  SummerJam1Tests.csproj  TestEvents.cs  TestLogger.cs  TestUnit.cs  TesterEvent.cs  Tests.cs  UnitTest1.cs
(+1304 files in other folders)
