<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="JsonNet.ContractResolvers" Version="2.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta1" />
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
        <PackageReference Include="RandN" Version="0.3.0" />
    </ItemGroup>

    <ItemGroup>
        <None Update="EventsBase.tt">
            <Generator>TextTemplatingFileGenerator</Generator>
            <LastGenOutput>EventsBase.cs</LastGenOutput>
        </None>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="EventsBase.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>EventsBase.tt</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
