<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Api\Api.csproj"/>
        <ProjectReference Include="..\CardsAndPiles\CardsAndPiles.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PropertyChanged.Fody" Version="3.4.1"/>
        <PackageReference Include="RandN" Version="0.3.0"/>
    </ItemGroup>

</Project>
