<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net471</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api\Api.csproj" />
      <ProjectReference Include="..\CardTestProject\CardTestProject.csproj" />
      <ProjectReference Include="..\SummerJam1\SummerJam1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="TestLogger.cs" />
    </ItemGroup>

</Project>