<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\CardsAndPiles\CardsAndPiles.csproj" />
      <ProjectReference Include="..\RogueMaps\RogueMaps.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PropertyChanged.Fody" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="EventsGen.ttinclude">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>EventsGen.cs</LastGenOutput>
      </None>
      <None Update="StreamingAssets\**\*.*">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Grease.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Chocolate.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Maple.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Sugar.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Applesauce.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Ginger.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Capsaicin.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Parmesan.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Recipe.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\HoldTheLine.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\DeepFry.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Sautee.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Torch.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\JunkDrawer.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\1\snail.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\1\icecream.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\1\sandwich.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\3\headcheese.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\3\noodles.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\3\ant.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\UnitMeatloaf.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\UnitDonut.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\UnitKebab.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\UnitNachos.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Starting\Butter.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Starting\SpicyPepper.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Starting\Honey.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Starting\UnitStarter.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Starting\UnitPie.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\ProtoPulse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Pulse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\ProtoField.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\EnergyField.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Fidget.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\EarthPulse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\LightningPulse.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\DrawPower.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\BlackFog.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\DrawStrength.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\notGengar.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\birthdayBoy.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\StealthDamage.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\NoisyDamage.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\boneBoy.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\boogerball.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\ectongue.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\hairGhost.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\headCheese.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\jellyGrn.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\orbEye.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\orbWisp.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\portOrb.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Units\sadRalph.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="StreamingAssets\Cards\Kill.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
   
    </ItemGroup>

    <ItemGroup>
      <Compile Update="EventsGen.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>EventsGen.ttinclude</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
