{
    "name": "SummerJam1App",
    "rootNamespace": "",
    "references": [
        "App",
        "UnityAsync",
        "SimpleHealthBar"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "SummerJam1.dll",
        "Api.dll",
        "CardsAndPiles.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}